#include <winver.h>

VS_VERSION_INFO		VERSIONINFO
  FILEVERSION		0,0,4,0
  PRODUCTVERSION	0,0,4,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS                VOS__WINDOWS32
  FILETYPE		VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"SoX rate converter library.\0"
      VALUE "FileVersion",	"0.0.4\0"
      VALUE "InternalName",	"libsoxrate.dll\0"
      VALUE "LegalCopyright",	"(C)2008 robs@users.sourceforge.net,(C)2011 nu774\0"
      VALUE "OriginalFilename",	"libsoxrate.dll\0"
      VALUE "ProductName",	"libsoxrate\0"
      VALUE "ProductVersion",	"0.0.4\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
